# RoR2ML

./: RoR2ML.sln
RoR2MLEntryPointPatch/: RoR2MLEntryPointPatch.csproj  patch_Object.cs
RoR2MLInstallerConsoleApp/: Program.cs  RoR2MLInstallerConsoleApp.csproj
RoR2MLUtils/: BackupManager.cs  FileSwapManager.cs  InstallerUtils.cs  MonoModHelper.cs  RoR2MLInstaller.cs  RoR2MLLauncherUtils.csproj
Thundercell/: TestMod.cs  ThunderCell.cs  Thundercell.csproj  ThundercellMod.cs  ThundercellModManager.cs
