<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="19.4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundercell\Thundercell.csproj" />
  </ItemGroup>

</Project>
