<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="MonoMod" Version="19.4.1.3" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="19.4.1.3" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="19.4.1.3" />
    <PackageReference Include="MonoMod.Utils" Version="19.4.1.3" />
  </ItemGroup>

</Project>
